ORM_USER_SERVICE="http://orm-user-service:8002"
ORM_DIAG_SERVICE="http://orm-diag-service:8004"

TEST="test"
DATABASE_HOST="mysql"
DATABASE_NAME="user"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="default"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DATABASE=0

USER_DATABASE_NAME="user"
DIAG_DATABASE_NAME="diag"

HASH_SALT="$2b$12$5wBT/2j7syqU6wzXuNmNeu"
SESSION_SALT="$2b$12$5wBT/2j7syqU6wzXuNmNeu"
