ORM-USER-SERVICE="http://orm-user-service:8002"
ORM-SYMPTOM-SERVICE="http://orm-symptom-service:8004"

TEST="test"
DATABASE_HOST="mysql"
DATABASE_NAME="user"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="default"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DATABASE=0

USER_DATABASE_NAME="user"
SYMPTOM_DATABASE_NAME="symptom"

HASH_SALT="$2b$12$5wBT/2j7syqU6wzXuNmNeu"
SESSION_SALT="$2b$12$5wBT/2j7syqU6wzXuNmNeu"
