ORM_USER_SERVICE="http://orm-user-service:8002"
ORM_SYMPTOM_SERVICE="http://orm-symptom-service:8004"
ORM_METACOMMUNITY_SERVICE="http://orm-metacommunity-service:8006"
ORM_MEMBER_SERVICE="http://orm-member-service:8007"
ORM_POST_SERVICE="http://orm-post-service:8008"
ORM_COMMENT_SERVICE="http://orm-comment-service:8009"
ORM_LOG_SERVICE="http://orm-log-service:8010"
ORM_MESSAGE_SERVICE="http://orm-message-service:8011"

USER_SERVICE_DOMAIN="http://imgroo.kr:8001"
SYMPTOM_SERVICE_DOMAIN="http://imgroo.kr:8003"
METACOMMUNITY_SERVICE_DOMAIN="http://imgroo.kr:8005"

USER_SERVICE_PORT="8001"
SYMPTOM_SERVICE_PORT="8003"
COMMUNITY_SERVICE_PORT="8005"

ORM_USER_SERVICE_PORT="8002"
ORM_SYMPTOM_SERVICE_PORT="8004"
ORM_METACOMMUNITY_SERVICE_PORT="8006"
ORM_MEMBER_SERVICE_PORT="8007"
ORM_POST_SERVICE_PORT="8008"
ORM_COMMENT_SERVICE_PORT="8009"
ORM_LOG_SERVICE_PORT="8010"
ORM_MESSAGE_SERVICE_PORT="8011"

SAMPLE_IMAGE_FOLDER="./data"

TEST="test"
DATABASE_HOST="mysql"
DATABASE_NAME="user"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="default"

MONGODB_URL="mongodb"
MONGO_INITDB_ROOT_USERNAME="userAdmin"
MONGO_INITDB_ROOT_PASSWORD="userPassword"
MONGO_INITDB_DATABASE="admin"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DATABASE=0

USER_DATABASE_NAME="user"
SYMPTOM_DATABASE_NAME="symptom"
COMMUNITY_DATABASE_METACOMMUNITY="community"
COMMUNITY_DATABASE_MEMBER="member"
COMMUNITY_DATABASE_APPLICATION="application"
COMMUNITY_DATABASE_BOARD="board"
COMMUNITY_DATABASE_COMMENT="comment"
COMMUNITY_DATABASE_LOG="log"
COMMUNITY_DATABASE_MESSAGE="message"

HASH_SALT="$2b$12$5wBT/2j7syqU6wzXuNmNeu"
SESSION_SALT="$2b$12$5wBT/2j7syqU6wzXuNmNeu"

OPENAI_API_KEY = "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"