ORM_USER_SERVICE="http://orm-user-service:8002"
ORM_USER_SERVICE="http://orm-diag-service:8004"

TEST="test"
DATABASE_HOST="mysql"
DATABASE_NAME="user"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="default"

HASH_SALT="$2b$12$5wBT/2j7syqU6wzXuNmNeu"